<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='correlations' inline='true' name='federated.0j73icj1n7idtp1duaw840972sav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations' name='textscan.1j890j01nn1fzj12v8iz40pynu9m'>
            <connection class='textscan' directory='/Users/aruna.nyssanbay/Documents/MS project' filename='correlations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j890j01nn1fzj12v8iz40pynu9m' name='correlations.csv' table='[correlations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='corr_gender' ordinal='0' />
            <column datatype='real' name='corr_age' ordinal='1' />
            <column datatype='real' name='corr_schooling' ordinal='2' />
            <column datatype='real' name='corr_breatfeeding' ordinal='3' />
            <column datatype='real' name='corr_varicella' ordinal='4' />
            <column datatype='real' name='corr_initial_symptom' ordinal='5' />
            <column datatype='real' name='corr_mono_or_polysymptomatic' ordinal='6' />
            <column datatype='real' name='corr_oligoclonal_bands' ordinal='7' />
            <column datatype='real' name='corr_llssep' ordinal='8' />
            <column datatype='real' name='corr_ulssep' ordinal='9' />
            <column datatype='real' name='corr_vep' ordinal='10' />
            <column datatype='real' name='corr_baep' ordinal='11' />
            <column datatype='real' name='corr_periventricular_mri' ordinal='12' />
            <column datatype='real' name='corr_cortical_mri' ordinal='13' />
            <column datatype='real' name='corr_infratentorial_mri' ordinal='14' />
            <column datatype='real' name='corr_spinal_cord_mri' ordinal='15' />
            <column datatype='string' name='corr_initial_edss' ordinal='16' />
            <column datatype='string' name='corr_final_edss' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corr_gender]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_age]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_schooling]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_breatfeeding]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_varicella]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_initial_symptom]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_mono_or_polysymptomatic]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_oligoclonal_bands]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_llssep]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_ulssep]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_vep]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_baep]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_periventricular_mri]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_cortical_mri]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_infratentorial_mri]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_spinal_cord_mri]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_initial_edss]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_final_edss]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_baep:qk]&quot;' value='BAEP' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_breatfeeding:qk]&quot;' value='Breastfeeding' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_cortical_mri:qk]&quot;' value='Cortical MRI' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_gender:qk]&quot;' value='Gender' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_infratentorial_mri:qk]&quot;' value='Infratentorial MRI' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_initial_symptom:qk]&quot;' value='Initial Symptom' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_llssep:qk]&quot;' value='LLSSEP' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_mono_or_polysymptomatic:qk]&quot;' value='Mono Or Polysymptomatic' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_oligoclonal_bands:qk]&quot;' value='Oligoclonal Bands' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_periventricular_mri:qk]&quot;' value='Periventricular MRI' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_schooling:qk]&quot;' value='Schooling' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_spinal_cord_mri:qk]&quot;' value='Spinal Cord MRI' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_ulssep:qk]&quot;' value='ULSSEP' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_varicella:qk]&quot;' value='Varicella' />
          <alias key='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_vep:qk]&quot;' value='VEP' />
        </aliases>
      </column>
      <column caption='correlations.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations.csv_459A4C5978E34C8FBDBD3DF15D360D8C]' role='measure' type='quantitative' />
      <column caption='Corr Age' datatype='real' name='[corr_age]' role='measure' type='quantitative' />
      <column caption='Corr Baep' datatype='real' name='[corr_baep]' role='measure' type='quantitative' />
      <column caption='Corr Breatfeeding' datatype='real' name='[corr_breatfeeding]' role='measure' type='quantitative' />
      <column caption='Corr Cortical Mri' datatype='real' name='[corr_cortical_mri]' role='measure' type='quantitative' />
      <column caption='Corr Final Edss' datatype='string' name='[corr_final_edss]' role='dimension' type='nominal' />
      <column caption='Corr Gender' datatype='real' name='[corr_gender]' role='measure' type='quantitative' />
      <column caption='Corr Infratentorial Mri' datatype='real' name='[corr_infratentorial_mri]' role='measure' type='quantitative' />
      <column caption='Corr Initial Edss' datatype='string' name='[corr_initial_edss]' role='dimension' type='nominal' />
      <column caption='Corr Initial Symptom' datatype='real' name='[corr_initial_symptom]' role='measure' type='quantitative' />
      <column caption='Corr Llssep' datatype='real' name='[corr_llssep]' role='measure' type='quantitative' />
      <column caption='Corr Mono Or Polysymptomatic' datatype='real' name='[corr_mono_or_polysymptomatic]' role='measure' type='quantitative' />
      <column caption='Corr Oligoclonal Bands' datatype='real' name='[corr_oligoclonal_bands]' role='measure' type='quantitative' />
      <column caption='Corr Periventricular Mri' datatype='real' name='[corr_periventricular_mri]' role='measure' type='quantitative' />
      <column caption='Corr Schooling' datatype='real' name='[corr_schooling]' role='measure' type='quantitative' />
      <column caption='Corr Spinal Cord Mri' datatype='real' name='[corr_spinal_cord_mri]' role='measure' type='quantitative' />
      <column caption='Corr Ulssep' datatype='real' name='[corr_ulssep]' role='measure' type='quantitative' />
      <column caption='Corr Varicella' datatype='real' name='[corr_varicella]' role='measure' type='quantitative' />
      <column caption='Corr Vep' datatype='real' name='[corr_vep]' role='measure' type='quantitative' />
      <column-instance column='[corr_age]' derivation='Sum' name='[sum:corr_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_baep]' derivation='Sum' name='[sum:corr_baep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_breatfeeding]' derivation='Sum' name='[sum:corr_breatfeeding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_cortical_mri]' derivation='Sum' name='[sum:corr_cortical_mri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_gender]' derivation='Sum' name='[sum:corr_gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_infratentorial_mri]' derivation='Sum' name='[sum:corr_infratentorial_mri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_initial_symptom]' derivation='Sum' name='[sum:corr_initial_symptom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_llssep]' derivation='Sum' name='[sum:corr_llssep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_mono_or_polysymptomatic]' derivation='Sum' name='[sum:corr_mono_or_polysymptomatic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_oligoclonal_bands]' derivation='Sum' name='[sum:corr_oligoclonal_bands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_periventricular_mri]' derivation='Sum' name='[sum:corr_periventricular_mri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_schooling]' derivation='Sum' name='[sum:corr_schooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_spinal_cord_mri]' derivation='Sum' name='[sum:corr_spinal_cord_mri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_ulssep]' derivation='Sum' name='[sum:corr_ulssep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_varicella]' derivation='Sum' name='[sum:corr_varicella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corr_vep]' derivation='Sum' name='[sum:corr_vep:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis (2)' inline='true' name='federated.0w9zjht0nqzd3c1ec0ixo14pyhll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis' name='textscan.0ks0xyc1s4uk091gnfw6v017lljv'>
            <connection class='textscan' directory='/Users/aruna.nyssanbay/Documents/MS project' filename='conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ks0xyc1s4uk091gnfw6v017lljv' name='conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv' table='[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Schooling' ordinal='3' />
            <column datatype='integer' name='Breastfeeding' ordinal='4' />
            <column datatype='integer' name='Varicella' ordinal='5' />
            <column datatype='integer' name='Initial_Symptom' ordinal='6' />
            <column datatype='integer' name='Mono_or_Polysymptomatic' ordinal='7' />
            <column datatype='integer' name='Oligoclonal_Bands' ordinal='8' />
            <column datatype='integer' name='LLSSEP' ordinal='9' />
            <column datatype='integer' name='ULSSEP' ordinal='10' />
            <column datatype='integer' name='VEP' ordinal='11' />
            <column datatype='integer' name='BAEP' ordinal='12' />
            <column datatype='integer' name='Periventricular_MRI' ordinal='13' />
            <column datatype='integer' name='Cortical_MRI' ordinal='14' />
            <column datatype='integer' name='Infratentorial_MRI' ordinal='15' />
            <column datatype='integer' name='Spinal_Cord_MRI' ordinal='16' />
            <column datatype='integer' name='Initial_EDSS' ordinal='17' />
            <column datatype='integer' name='Final_EDSS' ordinal='18' />
            <column datatype='integer' name='group' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breastfeeding]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varicella]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Symptom]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mono_or_Polysymptomatic]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oligoclonal_Bands]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLSSEP]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULSSEP]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEP]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAEP]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periventricular_MRI]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cortical_MRI]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infratentorial_MRI]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spinal_Cord_MRI]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_EDSS]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_EDSS]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baep' datatype='integer' name='[BAEP]' role='measure' type='quantitative' />
      <column caption='Cortical MRI' datatype='integer' name='[Cortical_MRI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Final EDSS' datatype='integer' name='[Final_EDSS]' role='measure' type='quantitative' />
      <column caption='Infratentorial MRI' datatype='integer' name='[Infratentorial_MRI]' role='measure' type='quantitative' />
      <column caption='Initial EDSS' datatype='integer' name='[Initial_EDSS]' role='measure' type='quantitative' />
      <column caption='Initial Symptom' datatype='integer' name='[Initial_Symptom]' role='measure' type='quantitative' />
      <column caption='Llssep' datatype='integer' name='[LLSSEP]' role='measure' type='quantitative' />
      <column caption='Mono or Polysymptomatic' datatype='integer' name='[Mono_or_Polysymptomatic]' role='measure' type='quantitative' />
      <column caption='Oligoclonal Bands' datatype='integer' name='[Oligoclonal_Bands]' role='measure' type='quantitative' />
      <column caption='Periventricular MRI' datatype='integer' name='[Periventricular_MRI]' role='measure' type='quantitative' />
      <column caption='Spinal Cord MRI' datatype='integer' name='[Spinal_Cord_MRI]' role='measure' type='quantitative' />
      <column caption='Ulssep' datatype='integer' name='[ULSSEP]' role='measure' type='quantitative' />
      <column caption='conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv' datatype='table' name='[__tableau_internal_object_id__].[conversion_predictors_of_clinically_isolated_syndrome_to_multiple_sclerosis.csv_4AA0F155410F4674A511CBFE0EA9248C]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ms_data_cleaned' inline='true' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ms_data_cleaned' name='textscan.0puslyn12dujz812bjtxs0pjm7so'>
            <connection class='textscan' directory='/Users/aruna.nyssanbay/Documents/MS project' filename='ms_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0puslyn12dujz812bjtxs0pjm7so' name='ms_data_cleaned.csv' table='[ms_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='real' name='Years_in_School' ordinal='3' />
            <column datatype='string' name='Breastfeeding' ordinal='4' />
            <column datatype='string' name='Varicella' ordinal='5' />
            <column datatype='real' name='Initial_Symptom' ordinal='6' />
            <column datatype='string' name='Mono_or_Polysymptomatic' ordinal='7' />
            <column datatype='string' name='Oligoclonal_Bands' ordinal='8' />
            <column datatype='string' name='LLSSEP' ordinal='9' />
            <column datatype='string' name='ULSSEP' ordinal='10' />
            <column datatype='string' name='VEP' ordinal='11' />
            <column datatype='string' name='BAEP' ordinal='12' />
            <column datatype='string' name='Periventricular_MRI' ordinal='13' />
            <column datatype='string' name='Cortical_MRI' ordinal='14' />
            <column datatype='string' name='Infratentorial_MRI' ordinal='15' />
            <column datatype='string' name='Spinal_Cord_MRI' ordinal='16' />
            <column datatype='string' name='Initial_EDSS' ordinal='17' />
            <column datatype='string' name='Final_EDSS' ordinal='18' />
            <column datatype='string' name='Group' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_in_School]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breastfeeding]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varicella]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Symptom]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mono_or_Polysymptomatic]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oligoclonal_Bands]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLSSEP]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULSSEP]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEP]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAEP]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periventricular_MRI]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cortical_MRI]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infratentorial_MRI]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spinal_Cord_MRI]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_EDSS]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_EDSS]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[ms_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Baep' datatype='string' name='[BAEP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breastfeeding]' role='dimension' type='nominal' />
      <column caption='Initial Symptoms Descriptive' datatype='string' name='[Calculation_5864749586030593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Initial_Symptom] = 1 THEN &apos;Visual&apos;&#10;ELSEIF [Initial_Symptom] = 2 THEN &apos;Sensory&apos;&#10;ELSEIF [Initial_Symptom] = 3 THEN &apos;Motor&apos;&#10;ELSEIF [Initial_Symptom] = 4 THEN &apos;Other&apos;&#10;ELSEIF [Initial_Symptom] = 5 THEN &apos;Visual + Sensory&apos;&#10;ELSEIF [Initial_Symptom] = 6 THEN &apos;Visual + Motor&apos;&#10;ELSEIF [Initial_Symptom] = 7 THEN &apos;Visual + Other&apos;&#10;ELSEIF [Initial_Symptom] = 8 THEN &apos;Sensory + Motor&apos;&#10;ELSEIF [Initial_Symptom] = 9 THEN &apos;Sensory + Other&apos;&#10;ELSEIF [Initial_Symptom] = 10 THEN &apos;Motor + Other&apos;&#10;ELSEIF [Initial_Symptom] = 11 THEN &apos;Visual + Sensory + Motor&apos;&#10;ELSEIF [Initial_Symptom] = 12 THEN &apos;Visual + Sensory + Other&apos;&#10;ELSEIF [Initial_Symptom] = 13 THEN &apos;Visual + Motor + Other&apos;&#10;ELSEIF [Initial_Symptom] = 14 THEN &apos;Sensory + Motor + Other&apos;&#10;ELSEIF [Initial_Symptom] = 15 THEN &apos;Visual + Sensory + Motor + Other&apos;&#10;END' />
      </column>
      <column caption='Cortical MRI' datatype='string' name='[Cortical_MRI]' role='dimension' type='nominal' />
      <column caption='Final EDSS' datatype='string' name='[Final_EDSS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Infratentorial MRI' datatype='string' name='[Infratentorial_MRI]' role='dimension' type='nominal' />
      <column caption='Initial EDSS' datatype='string' name='[Initial_EDSS]' role='dimension' type='nominal' />
      <column caption='Initial Symptom' datatype='real' name='[Initial_Symptom]' role='measure' type='quantitative' />
      <column caption='Llssep' datatype='string' name='[LLSSEP]' role='dimension' type='nominal' />
      <column caption='Mono or Polysymptomatic' datatype='string' name='[Mono_or_Polysymptomatic]' role='dimension' type='nominal' />
      <column caption='Oligoclonal Bands' datatype='string' name='[Oligoclonal_Bands]' role='dimension' type='nominal' />
      <column caption='Periventricular MRI' datatype='string' name='[Periventricular_MRI]' role='dimension' type='nominal' />
      <column caption='Spinal Cord MRI' datatype='string' name='[Spinal_Cord_MRI]' role='dimension' type='nominal' />
      <column caption='Ulssep' datatype='string' name='[ULSSEP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Varicella]' role='dimension' type='nominal' />
      <column caption='Years in School' datatype='real' name='[Years_in_School]' role='measure' type='quantitative' />
      <column caption='ms_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ms_data_cleaned.csv_CF289A7419E649049A538B2F831D19B2]' role='measure' type='quantitative' />
      <column-instance column='[Breastfeeding]' derivation='None' name='[none:Breastfeeding:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mono_or_Polysymptomatic]' derivation='None' name='[none:Mono_or_Polysymptomatic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Varicella]' derivation='None' name='[none:Varicella:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[cnt:Age:qk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Breastfeeding'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='string' name='[Breastfeeding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breastfeeding]' derivation='None' name='[none:Breastfeeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Breastfeeding:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Breastfeeding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[ctd:ID:qk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CDMS%'>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[pcto:ctd:ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CDMS&quot;</bucket>
              <bucket>&quot;Non-CDMS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]' />
              <text column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[ctd:ID:qk]</rows>
        <cols>([federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk] / [federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MRIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column caption='Cortical MRI' datatype='string' name='[Cortical_MRI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Infratentorial MRI' datatype='string' name='[Infratentorial_MRI]' role='dimension' type='nominal' />
            <column caption='Periventricular MRI' datatype='string' name='[Periventricular_MRI]' role='dimension' type='nominal' />
            <column caption='Spinal Cord MRI' datatype='string' name='[Spinal_Cord_MRI]' role='dimension' type='nominal' />
            <column-instance column='[Cortical_MRI]' derivation='None' name='[none:Cortical_MRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Infratentorial_MRI]' derivation='None' name='[none:Infratentorial_MRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periventricular_MRI]' derivation='None' name='[none:Periventricular_MRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spinal_Cord_MRI]' derivation='None' name='[none:Spinal_Cord_MRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-CDMS&quot;</bucket>
              <bucket>&quot;CDMS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Periventricular_MRI:nk]'>
            <groupfilter function='member' level='[none:Periventricular_MRI:nk]' member='&quot;Negative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Periventricular_MRI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[pcto:ctd:ID:qk:5]' />
              <text column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[pcto:ctd:ID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Periventricular_MRI:nk] / ([federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Infratentorial_MRI:nk] / ([federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Cortical_MRI:nk] / ([federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Spinal_Cord_MRI:nk] / [federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictors'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlations' name='federated.0j73icj1n7idtp1duaw840972sav' />
          </datasources>
          <datasource-dependencies datasource='federated.0j73icj1n7idtp1duaw840972sav'>
            <column-instance column='[__tableau_internal_object_id__].[correlations.csv_459A4C5978E34C8FBDBD3DF15D360D8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:correlations.csv_459A4C5978E34C8FBDBD3DF15D360D8C:qk]' pivot='key' type='quantitative' />
            <column caption='correlations.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations.csv_459A4C5978E34C8FBDBD3DF15D360D8C]' role='measure' type='quantitative' />
            <column caption='Corr Age' datatype='real' name='[corr_age]' role='measure' type='quantitative' />
            <column caption='Corr Baep' datatype='real' name='[corr_baep]' role='measure' type='quantitative' />
            <column caption='Corr Breatfeeding' datatype='real' name='[corr_breatfeeding]' role='measure' type='quantitative' />
            <column caption='Corr Cortical Mri' datatype='real' name='[corr_cortical_mri]' role='measure' type='quantitative' />
            <column caption='Corr Gender' datatype='real' name='[corr_gender]' role='measure' type='quantitative' />
            <column caption='Corr Infratentorial Mri' datatype='real' name='[corr_infratentorial_mri]' role='measure' type='quantitative' />
            <column caption='Corr Initial Symptom' datatype='real' name='[corr_initial_symptom]' role='measure' type='quantitative' />
            <column caption='Corr Llssep' datatype='real' name='[corr_llssep]' role='measure' type='quantitative' />
            <column caption='Corr Mono Or Polysymptomatic' datatype='real' name='[corr_mono_or_polysymptomatic]' role='measure' type='quantitative' />
            <column caption='Corr Oligoclonal Bands' datatype='real' name='[corr_oligoclonal_bands]' role='measure' type='quantitative' />
            <column caption='Corr Periventricular Mri' datatype='real' name='[corr_periventricular_mri]' role='measure' type='quantitative' />
            <column caption='Corr Schooling' datatype='real' name='[corr_schooling]' role='measure' type='quantitative' />
            <column caption='Corr Spinal Cord Mri' datatype='real' name='[corr_spinal_cord_mri]' role='measure' type='quantitative' />
            <column caption='Corr Ulssep' datatype='real' name='[corr_ulssep]' role='measure' type='quantitative' />
            <column caption='Corr Varicella' datatype='real' name='[corr_varicella]' role='measure' type='quantitative' />
            <column caption='Corr Vep' datatype='real' name='[corr_vep]' role='measure' type='quantitative' />
            <column-instance column='[corr_age]' derivation='Sum' name='[sum:corr_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_baep]' derivation='Sum' name='[sum:corr_baep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_breatfeeding]' derivation='Sum' name='[sum:corr_breatfeeding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_cortical_mri]' derivation='Sum' name='[sum:corr_cortical_mri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_gender]' derivation='Sum' name='[sum:corr_gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_infratentorial_mri]' derivation='Sum' name='[sum:corr_infratentorial_mri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_initial_symptom]' derivation='Sum' name='[sum:corr_initial_symptom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_llssep]' derivation='Sum' name='[sum:corr_llssep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_mono_or_polysymptomatic]' derivation='Sum' name='[sum:corr_mono_or_polysymptomatic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_oligoclonal_bands]' derivation='Sum' name='[sum:corr_oligoclonal_bands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_periventricular_mri]' derivation='Sum' name='[sum:corr_periventricular_mri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_schooling]' derivation='Sum' name='[sum:corr_schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_spinal_cord_mri]' derivation='Sum' name='[sum:corr_spinal_cord_mri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_ulssep]' derivation='Sum' name='[sum:corr_ulssep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_varicella]' derivation='Sum' name='[sum:corr_varicella:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corr_vep]' derivation='Sum' name='[sum:corr_vep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j73icj1n7idtp1duaw840972sav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_periventricular_mri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_infratentorial_mri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_initial_symptom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_cortical_mri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_llssep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_vep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_ulssep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_oligoclonal_bands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_schooling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_varicella:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_breatfeeding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_spinal_cord_mri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_baep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_mono_or_polysymptomatic:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j73icj1n7idtp1duaw840972sav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[__tableau_internal_object_id__].[cnt:correlations.csv_459A4C5978E34C8FBDBD3DF15D360D8C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_periventricular_mri:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_infratentorial_mri:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_initial_symptom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_cortical_mri:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_llssep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_vep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_ulssep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_oligoclonal_bands:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_schooling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_varicella:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_breatfeeding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_spinal_cord_mri:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_baep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j73icj1n7idtp1duaw840972sav].[sum:corr_mono_or_polysymptomatic:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j73icj1n7idtp1duaw840972sav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j73icj1n7idtp1duaw840972sav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j73icj1n7idtp1duaw840972sav].[:Measure Names]</rows>
        <cols>[federated.0j73icj1n7idtp1duaw840972sav].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='School'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Schooling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Years in School' datatype='real' name='[Years_in_School]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years_in_School]' derivation='Sum' name='[sum:Years_in_School:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[sum:Years_in_School:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[sum:Years_in_School:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[sum:Years_in_School:qk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symptoms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Initial symptoms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column caption='Initial Symptoms Descriptive' datatype='string' name='[Calculation_5864749586030593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Initial_Symptom] = 1 THEN &apos;Visual&apos;&#10;ELSEIF [Initial_Symptom] = 2 THEN &apos;Sensory&apos;&#10;ELSEIF [Initial_Symptom] = 3 THEN &apos;Motor&apos;&#10;ELSEIF [Initial_Symptom] = 4 THEN &apos;Other&apos;&#10;ELSEIF [Initial_Symptom] = 5 THEN &apos;Visual + Sensory&apos;&#10;ELSEIF [Initial_Symptom] = 6 THEN &apos;Visual + Motor&apos;&#10;ELSEIF [Initial_Symptom] = 7 THEN &apos;Visual + Other&apos;&#10;ELSEIF [Initial_Symptom] = 8 THEN &apos;Sensory + Motor&apos;&#10;ELSEIF [Initial_Symptom] = 9 THEN &apos;Sensory + Other&apos;&#10;ELSEIF [Initial_Symptom] = 10 THEN &apos;Motor + Other&apos;&#10;ELSEIF [Initial_Symptom] = 11 THEN &apos;Visual + Sensory + Motor&apos;&#10;ELSEIF [Initial_Symptom] = 12 THEN &apos;Visual + Sensory + Other&apos;&#10;ELSEIF [Initial_Symptom] = 13 THEN &apos;Visual + Motor + Other&apos;&#10;ELSEIF [Initial_Symptom] = 14 THEN &apos;Sensory + Motor + Other&apos;&#10;ELSEIF [Initial_Symptom] = 15 THEN &apos;Visual + Sensory + Motor + Other&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Initial Symptom' datatype='real' name='[Initial_Symptom]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5864749586030593]' derivation='None' name='[none:Calculation_5864749586030593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Calculation_5864749586030593:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Motor&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Motor + Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Sensory&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Sensory + Motor&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Sensory + Motor + Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Sensory + Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Motor&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Motor + Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Sensory&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Sensory + Motor&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Sensory + Motor + Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_5864749586030593:nk]' member='&quot;Visual + Sensory + Other&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Calculation_5864749586030593:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Calculation_5864749586030593:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Calculation_5864749586030593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Calculation_5864749586030593:nk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Varicells'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Varicella]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Varicella]' derivation='None' name='[none:Varicella:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Varicella:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Varicella:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[ctd:ID:qk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mono polysympt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Mono vs Polysymptomatic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_data_cleaned' name='federated.1gb1rra1ck44sl12mtm0q0cj1h42' />
          </datasources>
          <datasource-dependencies datasource='federated.1gb1rra1ck44sl12mtm0q0cj1h42'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mono or Polysymptomatic' datatype='string' name='[Mono_or_Polysymptomatic]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mono_or_Polysymptomatic]' derivation='None' name='[none:Mono_or_Polysymptomatic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Mono_or_Polysymptomatic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[ctd:ID:qk]</rows>
        <cols>[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Multiple Sclerosis Patient Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#3c4043' fontsize='12'>Mexican mestizo patients  diagnosed with CIS (</run>
            <run fontcolor='#000000' fontsize='12'>Clinically isolated syndrome) </run>
            <run fontcolor='#3c4043' fontsize='12'> between 2006 and 2010,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#3c4043' fontsize='12'>National Institute of Neurology and Neurosurgery (NINN) in Mexico City, Mexico</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98740' x='630' y='1042'>
            <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98740' x='630' y='1042'>
              <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98740' x='630' y='1042'>
                <zone h='12761' id='26' type-v2='title' w='98740' x='630' y='1042'>
                </zone>
                <zone fixed-size='32' forceUpdate='true' h='5209' id='27' is-fixed='true' type-v2='text' w='98740' x='630' y='13803'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='17'>Patient Overview                                                         Demographics</run>
                  </formatted-text>
                </zone>
                <zone h='79946' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='19012'>
                  <zone h='79946' id='5' type-v2='layout-basic' w='98740' x='630' y='19012'>
                    <zone h='40451' id='3' name='Age dist' w='20973' x='38047' y='19012'>
                    </zone>
                    <zone h='40451' id='10' name='School' w='19862' x='79508' y='19012'>
                    </zone>
                    <zone h='23289' id='11' name='Symptoms' w='19760' x='630' y='36174'>
                    </zone>
                    <zone h='23289' id='12' name='mono polysympt' w='17657' x='20390' y='36174'>
                    </zone>
                    <zone h='35322' id='20' name='Predictors' show-title='false' w='24444' x='74926' y='63636'>
                    </zone>
                    <zone forceUpdate='true' h='11032' id='23' type-v2='text' w='37417' x='630' y='19012'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>273              46 %      34 </run>
                        <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>years</run>
                        <run>Æ&#10;</run>
                        <run fontname='Tableau Medium' fontsize='15'>Total patients         CDMS                Average age</run>
                      </formatted-text>
                    </zone>
                    <zone h='35322' id='18' name='MRIs' w='35545' x='39381' y='63636'>
                    </zone>
                    <zone h='40451' id='9' name='Gender' w='20488' x='59020' y='19012'>
                    </zone>
                    <zone forceUpdate='true' h='6130' id='28' type-v2='text' w='37417' x='630' y='30044'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='17'>Clinical Characteristics</run>
                      </formatted-text>
                    </zone>
                    <zone h='35322' id='14' name='Breastfeeding' w='19744' x='630' y='63636'>
                    </zone>
                    <zone h='35322' id='16' name='Varicells' w='19007' x='20374' y='63636'>
                    </zone>
                    <zone forceUpdate='true' h='4173' id='31' type-v2='text' w='98740' x='630' y='59463'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='14'>Breastfeeding                                    Varicella</run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Æ                                                 </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='17'>MRI Findings                                                                         Predictor Importance</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7552' id='8' name='Age dist' pane-specification-id='0' param='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Group:nk]' show-title='false' type-v2='color' w='11032' x='51615' y='24740' />
        <zone h='10156' id='13' name='mono polysympt' pane-specification-id='0' param='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Mono_or_Polysymptomatic:nk]' show-title='false' type-v2='color' w='11032' x='21119' y='28646' />
        <zone h='10156' id='15' name='Breastfeeding' pane-specification-id='0' param='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Breastfeeding:nk]' show-title='false' type-v2='color' w='11032' x='5201' y='63151' />
        <zone h='10156' id='17' name='Varicells' pane-specification-id='0' param='[federated.1gb1rra1ck44sl12mtm0q0cj1h42].[none:Varicella:nk]' show-title='false' type-v2='color' w='11032' x='24113' y='63802' />
        <zone h='9896' id='34' name='Predictors' pane-specification-id='0' param='[federated.0j73icj1n7idtp1duaw840972sav].[Multiple Values]' type-v2='color' w='11032' x='88574' y='91276' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
